{
  "version": "2.0.0",
  "description": "RedMobile Custom Module Generator",
  "main": "main.js",
  "scripts": {
    "serve": "node ./node_modules/node-red/red.js",
    "build": "node main.js"
  },
  "dependencies": {
    "@red-mobile/red-mobile-core-modules": "2.2.1",
    "archiver": "6.0.1",
    "modclean": "3.0.0-beta.1"
  },
  "engines": {
    "node": "18"
  }
}
